[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Clang-Complete",
                        "children":
                        [
                            {
                                "caption": "Readme",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/Clang-Complete/README.md"
                                }
                            },
                            {
                                "caption": "Settings",
                                "command": "edit_settings", 
                                "args":
                                {
                                    "base_file": "${packages}/Clang-Complete/cc.sublime-settings",
                                    "default": "{\n\t$0\n}\n" 
                                },
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
